<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: rgb(22, 32, 44);
        }

        #game-board {
            background-color: black;
            width: 120vmin;
            height: 80vmin;
            display: grid;
            grid-template-rows: repeat(27, 1fr);
            grid-template-columns: repeat(37, 1fr);
        }

        .snake {
            background-color: rgb(53, 222, 0);
            border: .25vmin solid rgb(0, 102, 26);
        }

        .apple {
            background-color: red;
            /* border: .25vmin solid red; */
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div id="game-board"></div>
</body>
</html>
